<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DadosModelStoreContainer" CdmEntityContainer="DadosEntities">
    <EntitySetMapping Name="Condicao">
      <EntityTypeMapping TypeName="DadosModel.Condicao">
        <MappingFragment StoreEntitySet="Condicao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo">
      <EntityTypeMapping TypeName="DadosModel.Periodo">
        <MappingFragment StoreEntitySet="Periodo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Periodo1" ColumnName="Periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DadosModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="PermiteComodato" ColumnName="PermiteComodato" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>